package com.example.abc.pos.model;
// Generated Oct 2, 2018 10:27:14 AM by Hibernate Tools 4.3.1.Final

/**
 * Configuration generated by hbm2java
 */
public class Configuration implements java.io.Serializable {

	private int id;
	private String keyid;
	private String value;

	public Configuration() {
	}

	public Configuration(int id, String keyid, String value) {
		this.id = id;
		this.keyid = keyid;
		this.value = value;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getKeyid() {
		return this.keyid;
	}

	public void setKeyid(String keyid) {
		this.keyid = keyid;
	}

	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

}
