package com.example.abc.pos.model;
// Generated Oct 2, 2018 10:27:14 AM by Hibernate Tools 4.3.1.Final


import com.example.abc.pos.base.WapriManager.KichCoMon;

import java.util.ArrayList;
import java.util.List;

/**
 * Items generated by hbm2java
 */
public class ItemsPopup implements java.io.Serializable {

    private int id;
    private String items_id;
    private String popup_name;
    private double popup_price;

    public ItemsPopup() {
    }


    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getItems_id() {
        return items_id;
    }

    public void setItems_id(String items_id) {
        this.items_id = items_id;
    }

    public String getPopup_name() {
        return popup_name;
    }

    public void setPopup_name(String popup_name) {
        this.popup_name = popup_name;
    }

    public double getPopup_price() {
        return popup_price;
    }

    public void setPopup_price(double popup_pricel) {
        this.popup_price = popup_pricel;
    }
}
