package com.example.abc.pos.model;
// Generated Oct 2, 2018 10:27:14 AM by Hibernate Tools 4.3.1.Final


import com.example.abc.pos.base.WapriManager;
import com.example.abc.pos.base.WapriManager.KichCoMon;

import java.util.ArrayList;
import java.util.List;

/**
 * Items generated by hbm2java
 */
public class Items implements java.io.Serializable {

    private String items_id;
    private String tenhang;
    private int nhomhang;
    private String bonname;
    private String bonname2;
    private String donvitinh;
    private byte thue;
    private Double giale = 0.0;
    private Double giale1;
    private Double giale2;
    private Double giale3;
    private Double gialemangve = 0.0;
    private Double gialemangve1;
    private Double gialemangve2;
    private Double gialemangve3;
    private String username;
    private String thoigian;
    private int thutusapxepkhihienthi;
    private String hinhanh;
    private String hienthitrenposscreen;
    private String lahangbannhanh;
    private String binhluan;
    private String hangnhaptam;
    private String bophanphucvu;
    private String color;
    private String phanangomco;
    private byte phanangomco_soluong;
    private Double phanangomcoValue;
    private String phanangomcoId;
    private String phanangomco2;
    private byte phanangomco2_soluong;
    private Double phanangomco2Value;
    private String phanangomco2Id;
    private String phanangomco3;
    private byte phanangomco3_soluong;
    private Double phanangomco3Value;
    private String phanangomco3Id;
    private String phanangomco4;
    private byte phanangomco4_soluong;
    private Double phanangomco4Value;
    private String phanangomco4Id;
    private String phanangomco5;
    private byte phanangomco5_soluong;
    private Double phanangomco5Value;
    private String phanangomco5Id;
    private String phanangomco6;
    private byte phanangomco6_soluong;
    private Double phanangomco6Value;
    private String phanangomco6Id;
    private String phanangomco7;
    private byte phanangomco7_soluong;
    private Double phanangomco7Value;
    private String phanangomco7Id;
    private String phanangomco8;
    private byte phanangomco8_soluong;
    private Double phanangomco8Value;
    private String phanangomco8Id;
    private String phanangomco9;
    private byte phanangomco9_soluong;
    private Double phanangomco9Value;
    private String phanangomco9Id;
    private String ghichugia1;
    private String ghichugia2;
    private String ghichugia3;
    private String popupNhapgia;
    private String buffetFree;
    private int tattuychonmonankhidachonxtuychon;
    private String isTiengiamtructiep;
    private String loai_mon_an;
    private String kichcomonan = "Lon";
    private int phanTramGiam = 0;
    private int soluongtuychon = 0;

    private List<GiaBanLe> giaBanLeList = new ArrayList<>();
    private List<GiaBanLe> giaBanLeMangVeList = new ArrayList<>();

    public class GiaBanLe {
        private KichCoMon kichCoMon;
        private Double giaBanLe;

        public GiaBanLe(KichCoMon kichCoMon, Double giaBanLe) {
            this.kichCoMon = kichCoMon;
            this.giaBanLe = giaBanLe;
        }

        public KichCoMon getKichCoMon() {
            return kichCoMon;
        }

        public void setKichCoMon(KichCoMon kichCoMon) {
            this.kichCoMon = kichCoMon;
        }

        public Double getGiaBanLe() {
            return giaBanLe;
        }

        public void setGiaBanLe(Double giaBanLe) {
            this.giaBanLe = giaBanLe;
        }
    }


    public Items() {
    }

    public Items(String id, String tenhang, String hienthitrenposscreen, String hangnhaptam,
                 Double phanangomcoValue, Double phanangomco2Value, Double phanangomco3Value, String buffetFree,
                 int tattuychonmonankhidachonxtuychon) {
        this.items_id = id;
        this.tenhang = tenhang;
        this.hienthitrenposscreen = hienthitrenposscreen;
        this.hangnhaptam = hangnhaptam;
        this.phanangomcoValue = phanangomcoValue;
        this.phanangomco2Value = phanangomco2Value;
        this.phanangomco3Value = phanangomco3Value;
        this.buffetFree = buffetFree;
        this.tattuychonmonankhidachonxtuychon = tattuychonmonankhidachonxtuychon;
    }



    public String getId() {
        return this.items_id;
    }

    public void setId(String id) {
        this.items_id = id;
    }

    public int getPhanTramGiam() {
        return phanTramGiam;
    }

    public void setPhanTramGiam(int phanTramGiam) {
        this.phanTramGiam = phanTramGiam;
    }

    public String getTenhang() {
        return this.tenhang;
    }

    public void setTenhang(String tenhang) {
        this.tenhang = tenhang;
    }


    public int getNhomhang() {
        return this.nhomhang;
    }

    public void setNhomhang(int nhomhang) {
        this.nhomhang = nhomhang;
    }


    public String getBonname() {
        return this.bonname;
    }

    public void setBonname(String bonname) {
        this.bonname = bonname;
    }


    public String getBonname2() {
        return this.bonname2;
    }

    public void setBonname2(String bonname2) {
        this.bonname2 = bonname2;
    }


    public String getDonvitinh() {
        return this.donvitinh;
    }

    public void setDonvitinh(String donvitinh) {
        this.donvitinh = donvitinh;
    }


    public byte getThue() {
        return this.thue;
    }

    public void setThue(byte thue) {
        this.thue = thue;
    }

    public Double getGiale() {
        if (kichcomonan.equals("Lon") && giale1 != null) giale = giale1;
        else if (kichcomonan.equals("Trung") && giale2 != null) giale = giale2;
        else if (kichcomonan.equals("Nho") && giale3 != null) giale = giale3;
        else if (giale1 != null) giale = giale1;
        else if (giale2 != null) giale = giale2;
        else if (giale3 != null) giale = giale3;
        else giale = 0.0;
        return this.giale;
    }

    public void setGiale(Double giale) {
        this.giale = giale;
    }

    public Double getGiale1() {
        return this.giale1;
    }

    public void setGiale1(Double giale1) {
        this.giale1 = giale1;
    }


    public Double getGiale2() {
        return this.giale2;
    }

    public void setGiale2(Double giale2) {
        this.giale2 = giale2;
    }

    public Double getGiale3() {
        return this.giale3;
    }

    public void setGiale3(Double giale3) {
        this.giale3 = giale3;
    }

    public Double getGialemangve() {
        if (kichcomonan.equals("Lon") && gialemangve1 != null) gialemangve = gialemangve1;
        else if (kichcomonan.equals("Trung") && gialemangve2 != null) gialemangve = gialemangve2;
        else if (kichcomonan.equals("Nho") && gialemangve3 != null) gialemangve = gialemangve3;
        else if (gialemangve1 != null) gialemangve = gialemangve1;
        else if (gialemangve2 != null) gialemangve = gialemangve2;
        else if (gialemangve3 != null) gialemangve = gialemangve3;
        else gialemangve = 0.0;

        return this.gialemangve;
    }

    public void setGialemangve(Double gialemangve) {
        if (gialemangve == null) gialemangve = 0.0;

        this.gialemangve = gialemangve;
    }

    public Double getGialemangve1() {
        return this.gialemangve1;
    }

    public void setGialemangve1(Double gialemangve1) {
        this.gialemangve1 = gialemangve1;
    }

    public Double getGialemangve2() {
        return this.gialemangve2;
    }

    public void setGialemangve2(Double gialemangve2) {
        this.gialemangve2 = gialemangve2;
    }

    public Double getGialemangve3() {
        return this.gialemangve3;
    }

    public void setGialemangve3(Double gialemangve3) {
        this.gialemangve3 = gialemangve3;
    }

    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getThoigian() {
        return this.thoigian;
    }

    public void setThoigian(String thoigian) {
        this.thoigian = thoigian;
    }

    public int getThutusapxepkhihienthi() {
        return this.thutusapxepkhihienthi;
    }

    public void setThutusapxepkhihienthi(int thutusapxepkhihienthi) {
        this.thutusapxepkhihienthi = thutusapxepkhihienthi;
    }


    public String getHinhanh() {
        return this.hinhanh;
    }

    public void setHinhanh(String hinhanh) {
        this.hinhanh = hinhanh;
    }

    public String getHienthitrenposscreen() {
        return this.hienthitrenposscreen;
    }

    public void setHienthitrenposscreen(String hienthitrenposscreen) {
        this.hienthitrenposscreen = hienthitrenposscreen;
    }

    public String getLahangbannhanh() {
        return this.lahangbannhanh;
    }

    public void setLahangbannhanh(String lahangbannhanh) {
        this.lahangbannhanh = lahangbannhanh;
    }

    public String getBinhluan() {
        return this.binhluan;
    }

    public void setBinhluan(String binhluan) {
        this.binhluan = binhluan;
    }

    public String getHangnhaptam() {
        return this.hangnhaptam;
    }

    public void setHangnhaptam(String hangnhaptam) {
        this.hangnhaptam = hangnhaptam;
    }

    public String getBophanphucvu() {
        return this.bophanphucvu;
    }

    public void setBophanphucvu(String bophanphucvu) {
        this.bophanphucvu = bophanphucvu;
    }

    public String getColor() {
        return this.color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    public String getPhanangomco() {
        return this.phanangomco;
    }

    public void setPhanangomco(String phanangomco) {
        this.phanangomco = phanangomco;
    }

    public byte getphanangomco_soluong() {
        return this.phanangomco_soluong;
    }

    public void setphanangomco_soluong(byte phanangomco_soluong) {
        this.phanangomco_soluong = phanangomco_soluong;
    }

    public Double getPhanangomcoValue() {
        return this.phanangomcoValue;
    }

    public void setPhanangomcoValue(Double phanangomcoValue) {
        this.phanangomcoValue = phanangomcoValue;
    }

    public String getPhanangomcoId() {
        return this.phanangomcoId;
    }

    public void setPhanangomcoId(String phanangomcoId) {
        this.phanangomcoId = phanangomcoId;
    }

    public String getPhanangomco2() {
        return this.phanangomco2;
    }

    public void setPhanangomco2(String phanangomco2) {
        this.phanangomco2 = phanangomco2;
    }

    public byte getPhanangomco2Soluong() {
        return this.phanangomco2_soluong;
    }

    public void setPhanangomco2Soluong(byte phanangomco2Soluong) {
        this.phanangomco2_soluong = phanangomco2Soluong;
    }

    public Double getPhanangomco2Value() {
        return this.phanangomco2Value;
    }

    public void setPhanangomco2Value(Double phanangomco2Value) {
        this.phanangomco2Value = phanangomco2Value;
    }

    public String getPhanangomco2Id() {
        return this.phanangomco2Id;
    }

    public void setPhanangomco2Id(String phanangomco2Id) {
        this.phanangomco2Id = phanangomco2Id;
    }

    public String getPhanangomco3() {
        return this.phanangomco3;
    }

    public void setPhanangomco3(String phanangomco3) {
        this.phanangomco3 = phanangomco3;
    }

    public byte getPhanangomco3Soluong() {
        return this.phanangomco3_soluong;
    }

    public void setPhanangomco3Soluong(byte phanangomco3Soluong) {
        this.phanangomco3_soluong = phanangomco3Soluong;
    }

    public Double getPhanangomco3Value() {
        return this.phanangomco3Value;
    }

    public void setPhanangomco3Value(Double phanangomco3Value) {
        this.phanangomco3Value = phanangomco3Value;
    }

    public String getPhanangomco3Id() {
        return this.phanangomco3Id;
    }

    public void setPhanangomco3Id(String phanangomco3Id) {
        this.phanangomco3Id = phanangomco3Id;
    }

    public String getPhanangomco4() {
        return this.phanangomco4;
    }

    public void setPhanangomco4(String phanangomco4) {
        this.phanangomco4 = phanangomco4;
    }

    public byte getPhanangomco4Soluong() {
        return this.phanangomco4_soluong;
    }

    public void setPhanangomco4Soluong(byte phanangomco4Soluong) {
        this.phanangomco4_soluong = phanangomco4Soluong;
    }

    public Double getPhanangomco4Value() {
        return this.phanangomco4Value;
    }

    public void setPhanangomco4Value(Double phanangomco4Value) {
        this.phanangomco4Value = phanangomco4Value;
    }

    public String getPhanangomco4Id() {
        return this.phanangomco4Id;
    }

    public void setPhanangomco4Id(String phanangomco4Id) {
        this.phanangomco4Id = phanangomco4Id;
    }

    public String getPhanangomco5() {
        return this.phanangomco5;
    }

    public void setPhanangomco5(String phanangomco5) {
        this.phanangomco5 = phanangomco5;
    }

    public byte getPhanangomco5Soluong() {
        return this.phanangomco5_soluong;
    }

    public void setPhanangomco5Soluong(byte phanangomco5Soluong) {
        this.phanangomco5_soluong = phanangomco5Soluong;
    }

    public Double getPhanangomco5Value() {
        return this.phanangomco5Value;
    }

    public void setPhanangomco5Value(Double phanangomco5Value) {
        this.phanangomco5Value = phanangomco5Value;
    }

    public String getPhanangomco5Id() {
        return this.phanangomco5Id;
    }

    public void setPhanangomco5Id(String phanangomco5Id) {
        this.phanangomco5Id = phanangomco5Id;
    }

    public String getPhanangomco6() {
        return this.phanangomco6;
    }

    public void setPhanangomco6(String phanangomco6) {
        this.phanangomco6 = phanangomco6;
    }

    public byte getPhanangomco6Soluong() {
        return this.phanangomco6_soluong;
    }

    public void setPhanangomco6Soluong(byte phanangomco6Soluong) {
        this.phanangomco6_soluong = phanangomco6Soluong;
    }

    public Double getPhanangomco6Value() {
        return this.phanangomco6Value;
    }

    public void setPhanangomco6Value(Double phanangomco6Value) {
        this.phanangomco6Value = phanangomco6Value;
    }

    public String getPhanangomco6Id() {
        return this.phanangomco6Id;
    }

    public void setPhanangomco6Id(String phanangomco6Id) {
        this.phanangomco6Id = phanangomco6Id;
    }

    public String getPhanangomco7() {
        return this.phanangomco7;
    }

    public void setPhanangomco7(String phanangomco7) {
        this.phanangomco7 = phanangomco7;
    }

    public byte getPhanangomco7Soluong() {
        return this.phanangomco7_soluong;
    }

    public void setPhanangomco7Soluong(byte phanangomco7Soluong) {
        this.phanangomco7_soluong = phanangomco7Soluong;
    }

    public Double getPhanangomco7Value() {
        return this.phanangomco7Value;
    }

    public void setPhanangomco7Value(Double phanangomco7Value) {
        this.phanangomco7Value = phanangomco7Value;
    }

    public String getPhanangomco7Id() {
        return this.phanangomco7Id;
    }

    public void setPhanangomco7Id(String phanangomco7Id) {
        this.phanangomco7Id = phanangomco7Id;
    }

    public String getPhanangomco8() {
        return this.phanangomco8;
    }

    public void setPhanangomco8(String phanangomco8) {
        this.phanangomco8 = phanangomco8;
    }

    public byte getPhanangomco8Soluong() {
        return this.phanangomco8_soluong;
    }

    public void setPhanangomco8Soluong(byte phanangomco8Soluong) {
        this.phanangomco8_soluong = phanangomco8Soluong;
    }

    public Double getPhanangomco8Value() {
        return this.phanangomco8Value;
    }

    public void setPhanangomco8Value(Double phanangomco8Value) {
        this.phanangomco8Value = phanangomco8Value;
    }

    public String getPhanangomco8Id() {
        return this.phanangomco8Id;
    }

    public void setPhanangomco8Id(String phanangomco8Id) {
        this.phanangomco8Id = phanangomco8Id;
    }

    public String getPhanangomco9() {
        return this.phanangomco9;
    }

    public void setPhanangomco9(String phanangomco9) {
        this.phanangomco9 = phanangomco9;
    }

    public byte getPhanangomco9Soluong() {
        return this.phanangomco9_soluong;
    }

    public void setPhanangomco9Soluong(byte phanangomco9Soluong) {
        this.phanangomco9_soluong = phanangomco9Soluong;
    }

    public Double getPhanangomco9Value() {
        return this.phanangomco9Value;
    }

    public void setPhanangomco9Value(Double phanangomco9Value) {
        this.phanangomco9Value = phanangomco9Value;
    }

    public String getPhanangomco9Id() {
        return this.phanangomco9Id;
    }

    public void setPhanangomco9Id(String phanangomco9Id) {
        this.phanangomco9Id = phanangomco9Id;
    }

    public String getGhichugia1() {
        return this.ghichugia1;
    }

    public void setGhichugia1(String ghichugia1) {
        this.ghichugia1 = ghichugia1;
    }

    public String getGhichugia2() {
        return this.ghichugia2;
    }

    public void setGhichugia2(String ghichugia2) {
        this.ghichugia2 = ghichugia2;
    }

    public String getGhichugia3() {
        return this.ghichugia3;
    }

    public void setGhichugia3(String ghichugia3) {
        this.ghichugia3 = ghichugia3;
    }

    public String getPopupNhapgia() {
        return this.popupNhapgia;
    }

    public void setPopupNhapgia(String popupNhapgia) {
        this.popupNhapgia = popupNhapgia;
    }

    public String getBuffetFree() {
        return this.buffetFree;
    }

    public void setBuffetFree(String buffetFree) {
        this.buffetFree = buffetFree;
    }

    public int getTattuychonmonankhidachonxtuychon() {
        return this.tattuychonmonankhidachonxtuychon;
    }

    public void setTattuychonmonankhidachonxtuychon(int tattuychonmonankhidachonxtuychon) {
        this.tattuychonmonankhidachonxtuychon = tattuychonmonankhidachonxtuychon;
    }

    public String getIsTiengiamtructiep() {
        return this.isTiengiamtructiep;
    }

    public void setIsTiengiamtructiep(String isTiengiamtructiep) {
        this.isTiengiamtructiep = isTiengiamtructiep;
    }

    public String getLoaiMonAn() {
        return this.loai_mon_an;
    }

    public void setLoaiMonAn(String loai_mon_an) {
        this.loai_mon_an = loai_mon_an;
    }


    public List<GiaBanLe> getGiaBanLeList() {
        return giaBanLeList;
    }

    public String getKichcomonan() {
        return kichcomonan;
    }

    public void setKichcomonan(String kichcomonan) {
        this.kichcomonan = kichcomonan;
    }

    public int getSoluongtuychon() {
        return soluongtuychon;
    }

    public void setSoluongtuychon(int soluongtuychon) {
        this.soluongtuychon = soluongtuychon;
    }

    private void setGiaBanLeList() {
        if (giale1 != null) {
            giaBanLeList.add(new GiaBanLe(KichCoMon.Lon, giale1));
        }
        if (giale2 != null) {
            giaBanLeList.add(new GiaBanLe(KichCoMon.Trung, giale2));
        }
        if (giale3 != null) {
            giaBanLeList.add(new GiaBanLe(KichCoMon.Nho, giale3));
        }
    }

    public List<GiaBanLe> getGiaBanLeMangVeList() {
        return giaBanLeMangVeList;
    }

    private void setGiaBanLeMangVeList() {
        if (gialemangve1 != null) {
            giaBanLeMangVeList.add(new GiaBanLe(KichCoMon.Lon, gialemangve1));
        }
        if (gialemangve2 != null) {
            giaBanLeMangVeList.add(new GiaBanLe(KichCoMon.Trung, gialemangve2));
        }
        if (gialemangve3 != null) {
            giaBanLeMangVeList.add(new GiaBanLe(KichCoMon.Nho, gialemangve3));
        }
    }

    public void setGiaBan() {
        setGiaBanLeList();
        setGiaBanLeMangVeList();
    }

}
