package com.example.abc.pos.model;
// Generated Oct 2, 2018 10:27:14 AM by Hibernate Tools 4.3.1.Final

import android.support.annotation.NonNull;

import java.io.Serializable;

/**
 * Menu generated by hbm2java
 */
public class Menu implements Serializable, Comparable {

	private int id;
	private int parentId;
	private String name;
	private int thutusapxepkhihienthi;
	private String hinhanh;
	private short uutienlammonantruoc;
	private String color;
	private String posscreen;
	private String local;
	private String online1;
	private String online2;
	private String online3;
	private String web;
	private String loai_mon_an;


	public Menu() {
	}

	public Menu(String posscreen, String local, String online1, String online2, String online3, String web) {
		this.posscreen = posscreen;
		this.local = local;
		this.online1 = online1;
		this.online2 = online2;
		this.online3 = online3;
		this.web = web;
	}

	public Menu(int parentId, String name, int thutusapxepkhihienthi, String hinhanh, short uutienlammonantruoc,
			String color, String posscreen, String local, String online1, String online2, String online3, String web,
			String loaiMonAn) {
		this.parentId = parentId;
		this.name = name;
		this.thutusapxepkhihienthi = thutusapxepkhihienthi;
		this.hinhanh = hinhanh;
		this.uutienlammonantruoc = uutienlammonantruoc;
		this.color = color;
		this.posscreen = posscreen;
		this.local = local;
		this.online1 = online1;
		this.online2 = online2;
		this.online3 = online3;
		this.web = web;
		this.loai_mon_an = loaiMonAn;
	}
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public int getParentId() {
		return this.parentId;
	}

	public void setParentId(int parentId) {
		this.parentId = parentId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public int getThutusapxepkhihienthi() {
		return this.thutusapxepkhihienthi;
	}

	public void setThutusapxepkhihienthi(int thutusapxepkhihienthi) {
		this.thutusapxepkhihienthi = thutusapxepkhihienthi;
	}

	public String getHinhanh() {
		return this.hinhanh;
	}

	public void setHinhanh(String hinhanh) {
		this.hinhanh = hinhanh;
	}

	public short getUutienlammonantruoc() {
		return this.uutienlammonantruoc;
	}

	public void setUutienlammonantruoc(short uutienlammonantruoc) {
		this.uutienlammonantruoc = uutienlammonantruoc;
	}

	public String getColor() {
		return this.color;
	}

	public void setColor(String color) {
		this.color = color;
	}

	public String getPosscreen() {
		return this.posscreen;
	}

	public void setPosscreen(String posscreen) {
		this.posscreen = posscreen;
	}

	public String getLocal() {
		return this.local;
	}

	public void setLocal(String local) {
		this.local = local;
	}

	public String getOnline1() {
		return this.online1;
	}

	public void setOnline1(String online1) {
		this.online1 = online1;
	}

	public String getOnline2() {
		return this.online2;
	}

	public void setOnline2(String online2) {
		this.online2 = online2;
	}

	public String getOnline3() {
		return this.online3;
	}

	public void setOnline3(String online3) {
		this.online3 = online3;
	}

	public String getWeb() {
		return this.web;
	}

	public void setWeb(String web) {
		this.web = web;
	}

	public String getLoaiMonAn() {
		return this.loai_mon_an;
	}

	public void setLoaiMonAn(String loaiMonAn) {
		this.loai_mon_an = loaiMonAn;
	}

	@Override
	public int compareTo(@NonNull Object o) {
		int compareDistance=((Menu)o).getThutusapxepkhihienthi();
		return this.thutusapxepkhihienthi - compareDistance;
	}
}
