package com.example.abc.pos.model;
// Generated Oct 2, 2018 10:27:14 AM by Hibernate Tools 4.3.1.Final

import android.util.Log;

import com.example.abc.pos.R;
import com.example.abc.pos.base.SessionApp;
import com.example.abc.pos.base.WapriManager;
import com.example.abc.pos.utils.Util;

import java.util.ArrayList;
import java.util.List;

/**
 * OrdersTemp generated by hbm2java
 */
public class OrdersTemp implements java.io.Serializable, Cloneable  {

    private String id;
    public boolean isSelected;
    private String banso;
    private String items_id = "";
    private String ngaymua;
    private String tenhang;
    private String bonname;
    private String bonname2;
    private String kichcomonan = "";
    private int soluong;
    private String donvitinh;
    private int thue;
    private double tienthue;
    private double orig_price_from_item;
    private double orig_price_no_extra;
    private double giatien;
    private double giatien_soluong;
    private double thanhtien;
    private int phantramgiam = 0;
    private double tiengiam = 0;
    private double tienchuagiam;
    private String username;
    private String loatdat;
    private String thoigian;
    private String sokhachhang;
    private String daprintchua = "N";
    private String bophanphucvu;
    private String kichcomonanngonngu = "";
    private double phantramgiamtrentoandonhang;
    private String nguoigiaohang;
    private String danhdaubixoa ="N";
    private Integer uutienlammonantruoc;
    private String quaythanhtoanso;
    private String parentId;
    private String giavi_text;
    private double giavi_price;
    private String phanangomco;
    private int phanangomco_soluong;
    private double phanangomco_value;
    private String phanangomcoId;
    private String phanangomco2;
    private int phanangomco2_soluong;
    private double phanangomco2_value;
    private String phanangomco2Id;
    private String phanangomco3;
    private int phanangomco3_soluong;
    private double phanangomco3_value;
    private String phanangomco3Id;
    private String phanangomco4;
    private int phanangomco4_soluong;
    private double phanangomco4_value;
    private String phanangomco4Id;
    private String phanangomco5;
    private int phanangomco5_soluong;
    private double phanangomco5_value;
    private String phanangomco5Id;
    private String phanangomco6;
    private int phanangomco6_soluong;
    private double phanangomco6_value;
    private String phanangomco6Id;
    private String phanangomco7;
    private int phanangomco7_soluong;
    private double phanangomco7_value;
    private String phanangomco7Id;
    private String phanangomco8;
    private int phanangomco8_soluong;
    private double phanangomco8_value;
    private String phanangomco8Id;
    private String phanangomco9;
    private int phanangomco9_soluong;
    private double phanangomco9_value;
    private String phanangomco9Id;
    private String giavi_text_2;
    private double giavi_price_2;
    private String giavi_text_3;
    private double giavi_price_3;
    private String giavi_text_4;
    private double giavi_price_4;
    private String giavi_text_5;
    private double giavi_price_5;
    private String giavi_text_6;
    private double giavi_price_6;
    private String giavi_text_7;
    private double giavi_price_7;
    private String giavi_text_8;
    private double giavi_price_8;
    private String giavi_text_9;
    private double giavi_price_9;
    private String giavi_text_10;
    private double giavi_price_10;

    private boolean isInsertedToDb = false;

    //	private WapriManager.Taichohaymangve taichohaymangve;
    private WapriManager.Taichohaymangve_ taichohaymangve;

    private String isTiengiamtructiep;
    private String lydohuyxoa;
    private int dotdat;
    private String loai_mon_an;
    private String inlaimonfromtablet = "N";
    private String ghichu;
    private int thutukhachtrenban;
    private String ghichu2;
    private String daprintxoachua;

    private List<ExtraItem> extraItemList;


    public Object clone() throws CloneNotSupportedException {
        return super.clone();
    }


    public OrdersTemp() {

    }



    public List<ExtraItem> getExtraItemList() {
        if (extraItemList != null) {
            return extraItemList;
        }
        return new ArrayList<>();
    }


    public void initExtraItemList() {
        extraItemList = new ArrayList<>();
        if (phantramgiam != 0) {
            addNewExtraItem("+ "+Util.getStringFromResouce(R.string.Discount)+" "+phantramgiam+" %", tiengiam/soluong, 0 ,WapriManager.FeatureOrder.GIAM);
        }

        if (orig_price_from_item != orig_price_no_extra) {
            addNewExtraItem("+ "+Util.getStringFromResouce(R.string.Free_price)+" ", orig_price_no_extra, 0, WapriManager.FeatureOrder.GIA_TU_DO);
        }
        if(SessionApp.global_table!=null){
            if (SessionApp.global_table.getTaichohaymangve()!= WapriManager.taichohaymangve.MangVe){
                if (taichohaymangve != WapriManager.Taichohaymangve_.TaiCho) {
                    addNewExtraItem("+ "+ Util.getStringFromResouce(R.string.bring_home), 0,0, WapriManager.FeatureOrder.DEM_VE);
                }
            }
        }else{
            if (taichohaymangve != WapriManager.Taichohaymangve_.TaiCho) {
                addNewExtraItem("+ "+ Util.getStringFromResouce(R.string.bring_home), 0,0, WapriManager.FeatureOrder.DEM_VE);
            }
        }


        /* phần ăn */
        if (phanangomco != null) {
            addNewExtraItem("+ "+phanangomco, phanangomco_value, phanangomco_soluong ,WapriManager.FeatureOrder.PHAN_AN);
        }

        if (phanangomco2 != null) {
            addNewExtraItem("+ "+phanangomco2, phanangomco2_value, phanangomco2_soluong , WapriManager.FeatureOrder.PHAN_AN);
        }

        if (phanangomco3 != null) {
            addNewExtraItem("+ "+phanangomco3, phanangomco3_value, phanangomco3_soluong , WapriManager.FeatureOrder.PHAN_AN);
        }

        if (phanangomco4 != null) {
            addNewExtraItem("+ "+phanangomco4, phanangomco4_value, phanangomco4_soluong, WapriManager.FeatureOrder.PHAN_AN);
        }

        if (phanangomco5 != null) {
            addNewExtraItem("+ "+phanangomco5, phanangomco5_value, phanangomco5_soluong, WapriManager.FeatureOrder.PHAN_AN);
        }

        if (phanangomco6 != null) {
            addNewExtraItem("+ "+phanangomco6, phanangomco6_value, phanangomco6_soluong, WapriManager.FeatureOrder.PHAN_AN);
        }

        if (phanangomco7 != null) {
            addNewExtraItem("+ "+phanangomco7, phanangomco7_value, phanangomco7_soluong, WapriManager.FeatureOrder.PHAN_AN);
        }

        if (phanangomco8 != null) {
            addNewExtraItem("+ "+phanangomco8, phanangomco8_value, phanangomco8_soluong,WapriManager.FeatureOrder.PHAN_AN);
        }

        if (phanangomco9 != null) {
            addNewExtraItem("+ "+phanangomco9, phanangomco9_value, phanangomco9_soluong, WapriManager.FeatureOrder.PHAN_AN);
        }


        /* gia vị */
        if (giavi_text != null && !giavi_text.isEmpty()) {
            addNewExtraItem("+ "+giavi_text, giavi_price, 0, WapriManager.FeatureOrder.GIA_VI);
        }

        if (giavi_text_2 != null && !giavi_text_2.isEmpty()) {
            addNewExtraItem("+ "+giavi_text_2, giavi_price_2, 0, WapriManager.FeatureOrder.GIA_VI);
        }

        if (giavi_text_3 != null && !giavi_text_3.isEmpty()) {
            addNewExtraItem("+ "+giavi_text_3, giavi_price_3, 0, WapriManager.FeatureOrder.GIA_VI);
        }

        if (giavi_text_4 != null && !giavi_text_4.isEmpty()) {
            addNewExtraItem("+ "+giavi_text_4, giavi_price_4, 0, WapriManager.FeatureOrder.GIA_VI);
        }

        if (giavi_text_5 != null && !giavi_text_5.isEmpty()) {
            addNewExtraItem("+ "+giavi_text_5, giavi_price_5, 0, WapriManager.FeatureOrder.GIA_VI);
        }

        if (giavi_text_6 != null && !giavi_text_6.isEmpty()) {
            addNewExtraItem("+ "+giavi_text_6, giavi_price_6, 0, WapriManager.FeatureOrder.GIA_VI);
        }

        if (giavi_text_7 != null && !giavi_text_7.isEmpty()) {
            addNewExtraItem("+ "+giavi_text_7, giavi_price_7, 0, WapriManager.FeatureOrder.GIA_VI);
        }

        if (giavi_text_8 != null && !giavi_text_8.isEmpty()) {
            addNewExtraItem("+ "+giavi_text_8, giavi_price_8, 0, WapriManager.FeatureOrder.GIA_VI);
        }

        if (giavi_text_9 != null  && !giavi_text_9.isEmpty()) {
            addNewExtraItem("+ "+giavi_text_9, giavi_price_9, 0, WapriManager.FeatureOrder.GIA_VI);
        }

        if (giavi_text_10 != null && !giavi_text_10.isEmpty()) {
            addNewExtraItem("+ "+giavi_text_10, giavi_price_10, 0, WapriManager.FeatureOrder.GIA_VI);
        }

        if (ghichu != null && ! ghichu.isEmpty()) {
            addNewExtraItem("+ "+ghichu, 0, 0, WapriManager.FeatureOrder.GHI_CHU_BEP);
        }

        if (ghichu2 != null && ! ghichu2.isEmpty()) {
            addNewExtraItem("+ "+ghichu2, 0, 0, WapriManager.FeatureOrder.GHI_CHU_BEP);
        }
    }

    private void addNewExtraItem(String name, double value, int soluong, WapriManager.FeatureOrder featureOrder) {
        ExtraItem extraItem = new ExtraItem();
        extraItem.setName(name);
        extraItem.setValue(value);
        extraItem.setSoluong(soluong);
        extraItem.setFlag(featureOrder);
        extraItemList.add(extraItem);
    }


    public WapriManager.Taichohaymangve_ getTaichohaymangve() {
        return taichohaymangve;
    }

    public void setTaichohaymangve(WapriManager.Taichohaymangve_ taichohaymangve) {
        this.taichohaymangve = taichohaymangve;
    }

    public void setExtraItemList(List<ExtraItem> extraItemList) {
        this.extraItemList = extraItemList;
    }

    public double getTienchuagiam() {
        return tienchuagiam;
    }

    public void setTienchuagiam(double tienchuagiam) {
        this.tienchuagiam = tienchuagiam;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getBanso() {
        return banso;
    }

    public void setBanso(String banso) {
        this.banso = banso;
    }

    public String getitems_id() {
        return items_id;
    }

    public void setitems_id(String items_id) {
        this.items_id = items_id;
    }

    public String getNgaymua() {
        return ngaymua;
    }

    public void setNgaymua(String ngaymua) {
        this.ngaymua = ngaymua;
    }

    public String getTenhang() {
        return tenhang;
    }

    public void setTenhang(String tenhang) {
        this.tenhang = tenhang;
    }

    public String getBonname() {
        return bonname;
    }

    public void setBonname(String bonname) {
        this.bonname = bonname;
    }

    public String getBonname2() {
        return bonname2;
    }

    public void setBonname2(String bonname2) {
        this.bonname2 = bonname2;
    }

    public String getKichcomonan() {
        return kichcomonan;
    }

    public void setKichcomonan(String kichcomonan) {
        this.kichcomonan = kichcomonan;
    }

    public int getSoluong() {
        return soluong;
    }

    public void setSoluong(int soluong) {
        this.soluong = soluong;
    }

    public String getDonvitinh() {
        return donvitinh;
    }

    public void setDonvitinh(String donvitinh) {
        this.donvitinh = donvitinh;
    }

    public int getThue() {
        return thue;
    }

    public void setThue(int thue) {
        this.thue = thue;
    }

    public double getTienthue() {
        return tienthue;
    }

    public void setTienthue(double tienthue) {
        this.tienthue = tienthue;
    }

    public double getorig_price_from_item() {
        return orig_price_from_item;
    }

    public void setorig_price_from_item(double orig_price_from_item) {
        this.orig_price_from_item = orig_price_from_item;
    }

    public double getorig_price_no_extra() {
        return orig_price_no_extra;
    }

    public void setorig_price_no_extra(double orig_price_no_extra) {
        this.orig_price_no_extra = orig_price_no_extra;
    }

    public double getGiatien() {
        return giatien;
    }

    public void setGiatien(double giatien) {
        this.giatien = giatien;
    }


    public double getThanhtien() {
        return thanhtien;
    }

    public void setThanhtien(double thanhtien) {
        this.thanhtien = thanhtien;
    }

    public int getPhantramgiam() {
        return phantramgiam;
    }

    public void setPhantramgiam(int phantramgiam) {
        this.phantramgiam = phantramgiam;
    }

    public double getTiengiam() {
        return tiengiam;
    }

    public void setTiengiam(double tiengiam) {
        this.tiengiam = tiengiam;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getLoatdat() {
        return loatdat;
    }

    public void setLoatdat(String loatdat) {
        this.loatdat = loatdat;
    }

    public String getThoigian() {
        return thoigian;
    }

    public void setThoigian(String thoigian) {
        this.thoigian = thoigian;
    }

    public String getSokhachhang() {
        return sokhachhang;
    }

    public void setSokhachhang(String sokhachhang) {
        this.sokhachhang = sokhachhang;
    }

    public String getDaprintchua() {
        return daprintchua;
    }

    public void setDaprintchua(String daprintchua) {
        this.daprintchua = daprintchua;
    }

    public String getBophanphucvu() {
        return bophanphucvu;
    }

    public void setBophanphucvu(String bophanphucvu) {
        this.bophanphucvu = bophanphucvu;
    }

    public String getKichcomonanngonngu() {
        return kichcomonanngonngu;
    }

    public void setKichcomonanngonngu(String kichcomonanngonngu) {
        this.kichcomonanngonngu = kichcomonanngonngu;
    }

    public double getPhantramgiamtrentoandonhang() {
        return phantramgiamtrentoandonhang;
    }

    public void setPhantramgiamtrentoandonhang(double phantramgiamtrentoandonhang) {
        this.phantramgiamtrentoandonhang = phantramgiamtrentoandonhang;
    }

    public String getNguoigiaohang() {
        return nguoigiaohang;
    }

    public void setNguoigiaohang(String nguoigiaohang) {
        this.nguoigiaohang = nguoigiaohang;
    }

    public String getDanhdaubixoa() {
        return danhdaubixoa;
    }

    public void setDanhdaubixoa(String danhdaubixoa) {
        this.danhdaubixoa = danhdaubixoa;
    }

    public Integer getUutienlammonantruoc() {
        return uutienlammonantruoc;
    }

    public void setUutienlammonantruoc(Integer uutienlammonantruoc) {
        this.uutienlammonantruoc = uutienlammonantruoc;
    }

    public String getQuaythanhtoanso() {
        return quaythanhtoanso;
    }

    public void setQuaythanhtoanso(String quaythanhtoanso) {
        this.quaythanhtoanso = quaythanhtoanso;
    }

    public String getParentId() {
        return parentId;
    }

    public void setParentId(String parentId) {
        this.parentId = parentId;
    }

    public String getgiavi_text() {
        return giavi_text;
    }

    public void setgiavi_text(String giavi_text) {
        this.giavi_text = giavi_text;
    }

    public double getgiavi_price() {
        return giavi_price;
    }

    public void setgiavi_price_(double giavi_price) {
        this.giavi_price = giavi_price;
    }

    public String getPhanangomco() {
        return phanangomco;
    }

    public void setPhanangomco(String phanangomco) {
        this.phanangomco = phanangomco;
    }

    public int getphanangomco_soluong() {
        return phanangomco_soluong;
    }

    public void setphanangomco_soluong(int phanangomco_soluong) {
        this.phanangomco_soluong = phanangomco_soluong;
    }

    public double getphanangomco_value() {
        return phanangomco_value;
    }

    public void setphanangomco_value(double phanangomco_value) {
        this.phanangomco_value = phanangomco_value;
    }

    public String getPhanangomcoId() {
        return phanangomcoId;
    }

    public void setPhanangomcoId(String phanangomcoId) {
        this.phanangomcoId = phanangomcoId;
    }

    public String getPhanangomco2() {
        return phanangomco2;
    }

    public void setPhanangomco2(String phanangomco2) {
        this.phanangomco2 = phanangomco2;
    }

    public int getphanangomco2_soluong() {
        return phanangomco2_soluong;
    }

    public void setphanangomco2_soluong(int phanangomco2_soluong) {
        this.phanangomco2_soluong = phanangomco2_soluong;
    }

    public double getPhanangomco2Value() {
        return phanangomco2_value;
    }

    public void setPhanangomco2Value(double phanangomco2_value) {
        this.phanangomco2_value = phanangomco2_value;
    }

    public String getPhanangomco2Id() {
        return phanangomco2Id;
    }

    public void setPhanangomco2Id(String phanangomco2Id) {
        this.phanangomco2Id = phanangomco2Id;
    }

    public String getPhanangomco3() {
        return phanangomco3;
    }

    public void setPhanangomco3(String phanangomco3) {
        this.phanangomco3 = phanangomco3;
    }

    public int getphanangomco3_soluong() {
        return phanangomco3_soluong;
    }

    public void setphanangomco3_soluong(int phanangomco3_soluong) {
        this.phanangomco3_soluong = phanangomco3_soluong;
    }

    public double getPhanangomco3Value() {
        return phanangomco3_value;
    }

    public void setPhanangomco3Value(double phanangomco3Value) {
        this.phanangomco3_value = phanangomco3Value;
    }

    public String getPhanangomco3Id() {
        return phanangomco3Id;
    }

    public void setPhanangomco3Id(String phanangomco3Id) {
        this.phanangomco3Id = phanangomco3Id;
    }

    public String getPhanangomco4() {
        return phanangomco4;
    }

    public void setPhanangomco4(String phanangomco4) {
        this.phanangomco4 = phanangomco4;
    }

    public int getphanangomco4_soluong() {
        return phanangomco4_soluong;
    }

    public void setphanangomco4_soluong(int phanangomco4_soluong) {
        this.phanangomco4_soluong = phanangomco4_soluong;
    }

    public double getPhanangomco4Value() {
        return phanangomco4_value;
    }

    public void setPhanangomco4Value(double phanangomco4Value) {
        this.phanangomco4_value = phanangomco4Value;
    }

    public String getPhanangomco4Id() {
        return phanangomco4Id;
    }

    public void setPhanangomco4Id(String phanangomco4Id) {
        this.phanangomco4Id = phanangomco4Id;
    }

    public String getPhanangomco5() {
        return phanangomco5;
    }

    public void setPhanangomco5(String phanangomco5) {
        this.phanangomco5 = phanangomco5;
    }

    public int getphanangomco5_soluong() {
        return phanangomco5_soluong;
    }

    public void setphanangomco5_soluong(int phanangomco5_soluong) {
        this.phanangomco5_soluong = phanangomco5_soluong;
    }

    public double getPhanangomco5Value() {
        return phanangomco5_value;
    }

    public void setPhanangomco5Value(double phanangomco5Value) {
        this.phanangomco5_value = phanangomco5Value;
    }

    public String getPhanangomco5Id() {
        return phanangomco5Id;
    }

    public void setPhanangomco5Id(String phanangomco5Id) {
        this.phanangomco5Id = phanangomco5Id;
    }

    public String getPhanangomco6() {
        return phanangomco6;
    }

    public void setPhanangomco6(String phanangomco6) {
        this.phanangomco6 = phanangomco6;
    }

    public int getphanangomco6_soluong() {
        return phanangomco6_soluong;
    }

    public void setphanangomco6_soluong(int phanangomco6_soluong) {
        this.phanangomco6_soluong = phanangomco6_soluong;
    }

    public double getPhanangomco6Value() {
        return phanangomco6_value;
    }

    public void setPhanangomco6Value(double phanangomco6Value) {
        this.phanangomco6_value = phanangomco6Value;
    }

    public String getPhanangomco6Id() {
        return phanangomco6Id;
    }

    public void setPhanangomco6Id(String phanangomco6Id) {
        this.phanangomco6Id = phanangomco6Id;
    }

    public String getPhanangomco7() {
        return phanangomco7;
    }

    public void setPhanangomco7(String phanangomco7) {
        this.phanangomco7 = phanangomco7;
    }

    public int getphanangomco7_soluong() {
        return phanangomco7_soluong;
    }

    public void setphanangomco7_soluong(int phanangomco7_soluong) {
        this.phanangomco7_soluong = phanangomco7_soluong;
    }

    public double getPhanangomco7Value() {
        return phanangomco7_value;
    }

    public void setPhanangomco7Value(double phanangomco7Value) {
        this.phanangomco7_value = phanangomco7Value;
    }

    public String getPhanangomco7Id() {
        return phanangomco7Id;
    }

    public void setPhanangomco7Id(String phanangomco7Id) {
        this.phanangomco7Id = phanangomco7Id;
    }

    public String getPhanangomco8() {
        return phanangomco8;
    }

    public void setPhanangomco8(String phanangomco8) {
        this.phanangomco8 = phanangomco8;
    }

    public int getphanangomco8_soluong() {
        return phanangomco8_soluong;
    }

    public void setphanangomco8_soluong(int phanangomco8_soluong) {
        this.phanangomco8_soluong = phanangomco8_soluong;
    }

    public double getPhanangomco8Value() {
        return phanangomco8_value;
    }

    public void setPhanangomco8Value(double phanangomco8Value) {
        this.phanangomco8_value = phanangomco8Value;
    }

    public String getPhanangomco8Id() {
        return phanangomco8Id;
    }

    public void setPhanangomco8Id(String phanangomco8Id) {
        this.phanangomco8Id = phanangomco8Id;
    }

    public String getPhanangomco9() {
        return phanangomco9;
    }

    public void setPhanangomco9(String phanangomco9) {
        this.phanangomco9 = phanangomco9;
    }

    public int getphanangomco9_soluong() {
        return phanangomco9_soluong;
    }

    public void setphanangomco9_soluong(int phanangomco9_soluong) {
        this.phanangomco9_soluong = phanangomco9_soluong;
    }

    public double getPhanangomco9Value() {
        return phanangomco9_value;
    }

    public void setPhanangomco9Value(double phanangomco9Value) {
        this.phanangomco9_value = phanangomco9Value;
    }

    public String getPhanangomco9Id() {
        return phanangomco9Id;
    }

    public void setPhanangomco9Id(String phanangomco9Id) {
        this.phanangomco9Id = phanangomco9Id;
    }

    public String getgiavi_text_2() {
        return giavi_text_2;
    }

    public void setgiavi_text_2(String giavi_text_2) {
        this.giavi_text_2 = giavi_text_2;
    }

    public double getgiavi_price_2() {
        return giavi_price_2;
    }

    public void setgiavi_price_2(double giavi_price_2) {
        this.giavi_price_2 = giavi_price_2;
    }

    public String getgiavi_text_3() {
        return giavi_text_3;
    }

    public void setgiavi_text_3(String giavi_text_3) {
        this.giavi_text_3 = giavi_text_3;
    }

    public double getgiavi_price_3() {
        return giavi_price_3;
    }

    public void setgiavi_price_3(double giavi_price_3) {
        this.giavi_price_3 = giavi_price_3;
    }

    public String getgiavi_text_4() {
        return giavi_text_4;
    }

    public void setgiavi_text_4(String giavi_text_4) {
        this.giavi_text_4 = giavi_text_4;
    }

    public double getgiavi_price_4() {
        return giavi_price_4;
    }

    public void setgiavi_price_4(double giavi_price_4) {
        this.giavi_price_4 = giavi_price_4;
    }

    public String getgiavi_text_5() {
        return giavi_text_5;
    }

    public void setgiavi_text_5(String giavi_text_5) {
        this.giavi_text_5 = giavi_text_5;
    }

    public double getgiavi_price_5() {
        return giavi_price_5;
    }

    public void setgiavi_price_5(double giavi_price_5) {
        this.giavi_price_5 = giavi_price_5;
    }

    public String getgiavi_text_6() {
        return giavi_text_6;
    }

    public void setgiavi_text_6(String giavi_text_6) {
        this.giavi_text_6 = giavi_text_6;
    }

    public double getgiavi_price_6() {
        return giavi_price_6;
    }

    public void setgiavi_price_6(double giavi_price_6) {
        this.giavi_price_6 = giavi_price_6;
    }

    public String getgiavi_text_7() {
        return giavi_text_7;
    }

    public void setgiavi_text_7(String giavi_text_7) {
        this.giavi_text_7 = giavi_text_7;
    }

    public double getgiavi_price_7() {
        return giavi_price_7;
    }

    public void setgiavi_price_7(double giavi_price_7) {
        this.giavi_price_7 = giavi_price_7;
    }

    public String getgiavi_text_8() {
        return giavi_text_8;
    }

    public void setgiavi_text_8(String giavi_text_8) {
        this.giavi_text_8 = giavi_text_8;
    }

    public double getgiavi_price_8() {
        return giavi_price_8;
    }

    public void setgiavi_price_8(double giavi_price_8) {
        this.giavi_price_8 = giavi_price_8;
    }

    public String getgiavi_text_9() {
        return giavi_text_9;
    }

    public void setgiavi_text_9(String giavi_text_9) {
        this.giavi_text_9 = giavi_text_9;
    }

    public double getgiavi_price_9() {
        return giavi_price_9;
    }

    public void setgiavi_price_9(double giavi_price_9) {
        this.giavi_price_9 = giavi_price_9;
    }

    public String getgiavi_text_10() {
        return giavi_text_10;
    }

    public void setgiavi_text_10(String giavi_text_10) {
        this.giavi_text_10 = giavi_text_10;
    }

    public double getgiavi_price_10() {
        return giavi_price_10;
    }

    public void setgiavi_price_10(double giavi_price_10) {
        this.giavi_price_10 = giavi_price_10;
    }


    public String getIsTiengiamtructiep() {
        return isTiengiamtructiep;
    }

    public void setIsTiengiamtructiep(String isTiengiamtructiep) {
        this.isTiengiamtructiep = isTiengiamtructiep;
    }

    public String getLydohuyxoa() {
        return lydohuyxoa;
    }

    public void setLydohuyxoa(String lydohuyxoa) {
        this.lydohuyxoa = lydohuyxoa;
    }

    public int getDotdat() {
        return dotdat;
    }

    public void setDotdat(int dotdat) {
        this.dotdat = dotdat;
    }

    public String getloai_mon_an() {
        return loai_mon_an;
    }

    public void setloai_mon_an(String loai_mon_an) {
        this.loai_mon_an = loai_mon_an;
    }

    public String getInlaimonfromtablet() {
        return inlaimonfromtablet;
    }

    public void setInlaimonfromtablet(String inlaimonfromtablet) {
        this.inlaimonfromtablet = inlaimonfromtablet;
    }

    public String getGhichu() {
        return ghichu;
    }

    public void setGhichu(String ghichu) {
        this.ghichu = ghichu;
    }

    public int getThutukhachtrenban() {
        return thutukhachtrenban;
    }

    public void setThutukhachtrenban(int thutukhachtrenban) {
        this.thutukhachtrenban = thutukhachtrenban;
    }

    public String getGhichu2() {
        return ghichu2;
    }

    public void setGhichu2(String ghichu2) {
        this.ghichu2 = ghichu2;
    }

    public String getDaprintxoachua() {
        return daprintxoachua;
    }

    public void setDaprintxoachua(String daprintxoachua) {
        this.daprintxoachua = daprintxoachua;
    }

    public boolean isInsertedToDb() {
        return isInsertedToDb;
    }

    public void setInsertedToDb(boolean insertedToDb) {
        isInsertedToDb = insertedToDb;
    }

    @Override
    public boolean equals(Object obj) {

        if (obj == this) {
            return true;
        }

        if (!(obj instanceof OrdersTemp)) {
            return false;
        }
        OrdersTemp order = (OrdersTemp) obj;
        if (this.getTenhang().equals(order.getId())) {
            return true;
        } else {
            return false;
        }
    }

}
