package com.example.abc.pos.model;
// Generated Oct 2, 2018 10:27:14 AM by Hibernate Tools 4.3.1.Final

import java.util.List;

/**
 * Table generated by hbm2java
 */
public class TableType implements java.io.Serializable {

	private String name;
	private List<Table> tables;


	public TableType() {
	}

	public TableType(String name, List<Table> tables) {
		this.name = name;
		this.tables = tables;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public List<Table> getTables() {
		return tables;
	}

	public void setTables(List<Table> tables) {
		this.tables = tables;
	}
}
