package com.example.abc.pos.model;
// Generated Oct 2, 2018 10:27:14 AM by Hibernate Tools 4.3.1.Final

import android.support.annotation.NonNull;

import com.example.abc.pos.base.WapriManager;

import java.math.BigDecimal;
import java.util.Comparator;

/**
 * Table generated by hbm2java
 */
public class Table implements java.io.Serializable, Comparator<Table> {

    private int id;
    private String name;
    private String vitri;
    private String trangthai;
    private int soghengoi;
    private String username;
    private Double tongtien = 0.0;
    private String tabletype;
    private String status;
    private Integer giam = 0;
    private Double tiengiam = 0.0;
    private Double tienthue19giam = 0.0;
    private Double tienthue7giam = 0.0;
    private WapriManager.taichohaymangve taichohaymangve;
    private String nguoigiaohang;
    private String sokhachhang;
    private String chitietkhachhang;
    private String thoigian;
    private int thutusapxep;
    private String chitietkhachhangkhongcoid;
    private String vitritronghayngoainha;
    private String orderfrom;
    private int controlVitriX;
    private int controlVitriY;
    private String controlShapeType;
    private int controlWidth;
    private int controlHeight;
    private String guitype;
    private String controlVaiTro;
    private String backColor;
    private String borderColor;
    private String borderStyle;
    private int borderWidth;
    private String centerColor;
    private String foreColor;
    private String tenBanGoc;
    private int idbanGoc;
    private int buffetSonguoilon;
    private int buffetSotreem;
    private String from_tablet;
    private String is_selling_on_tablet = "N";
    private String is_selling_on_POS = "N";
    private int total_orders = 0;
    private int total_orders_not_printed = 0;

    public Table() {
    }

    public Table(String name, String vitritronghayngoainha, String orderfrom, int controlVitriX, int controlVitriY,
                 String controlShapeType, int controlWidth, int controlHeight, String guitype, String controlVaiTro,
                 int borderWidth, int idbanGoc, int buffetSonguoilon, int buffetSotreem, String from_tablet,
                 String is_selling_on_tablet) {
        this.name = name;
        this.vitritronghayngoainha = vitritronghayngoainha;
        this.orderfrom = orderfrom;
        this.controlVitriX = controlVitriX;
        this.controlVitriY = controlVitriY;
        this.controlShapeType = controlShapeType;
        this.controlWidth = controlWidth;
        this.controlHeight = controlHeight;
        this.guitype = guitype;
        this.controlVaiTro = controlVaiTro;
        this.borderWidth = borderWidth;
        this.idbanGoc = idbanGoc;
        this.buffetSonguoilon = buffetSonguoilon;
        this.buffetSotreem = buffetSotreem;
        this.from_tablet = from_tablet;
        this.is_selling_on_tablet = is_selling_on_tablet;
    }

    public Table(String name, String vitri, String trangthai, int soghengoi, String username, Double tongtien,
                 String tabletype, String status, int giam, Double tiengiam, Double tienthue19giam, Double tienthue7giam,
                 WapriManager.taichohaymangve taichohaymangve, String nguoigiaohang, String sokhachhang, String chitietkhachhang, String thoigian,
                 int thutusapxep, String chitietkhachhangkhongcoid, String vitritronghayngoainha, String orderfrom,
                 int controlVitriX, int controlVitriY, String controlShapeType, int controlWidth, int controlHeight,
                 String guitype, String controlVaiTro, String backColor, String borderColor, String borderStyle,
                 int borderWidth, String centerColor, String foreColor, String tenBanGoc, int idbanGoc, int buffetSonguoilon,
                 int buffetSotreem, String from_tablet, String is_selling_on_tablet) {
        this.name = name;
        this.vitri = vitri;
        this.trangthai = trangthai;
        this.soghengoi = soghengoi;
        this.username = username;
        this.tongtien = tongtien;
        this.tabletype = tabletype;
        this.status = status;
        this.giam = giam;
        this.tiengiam = tiengiam;
        this.tienthue19giam = tienthue19giam;
        this.tienthue7giam = tienthue7giam;
        this.taichohaymangve = taichohaymangve;
        this.nguoigiaohang = nguoigiaohang;
        this.sokhachhang = sokhachhang;
        this.chitietkhachhang = chitietkhachhang;
        this.thoigian = thoigian;
        this.thutusapxep = thutusapxep;
        this.chitietkhachhangkhongcoid = chitietkhachhangkhongcoid;
        this.vitritronghayngoainha = vitritronghayngoainha;
        this.orderfrom = orderfrom;
        this.controlVitriX = controlVitriX;
        this.controlVitriY = controlVitriY;
        this.controlShapeType = controlShapeType;
        this.controlWidth = controlWidth;
        this.controlHeight = controlHeight;
        this.guitype = guitype;
        this.controlVaiTro = controlVaiTro;
        this.backColor = backColor;
        this.borderColor = borderColor;
        this.borderStyle = borderStyle;
        this.borderWidth = borderWidth;
        this.centerColor = centerColor;
        this.foreColor = foreColor;
        this.tenBanGoc = tenBanGoc;
        this.idbanGoc = idbanGoc;
        this.buffetSonguoilon = buffetSonguoilon;
        this.buffetSotreem = buffetSotreem;
        this.from_tablet = from_tablet;
        this.is_selling_on_tablet = is_selling_on_tablet;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getVitri() {
        return this.vitri;
    }

    public void setVitri(String vitri) {
        this.vitri = vitri;
    }

    public String getTrangthai() {
        return this.trangthai;
    }

    public void setTrangthai(String trangthai) {
        this.trangthai = trangthai;
    }

    public int getSoghengoi() {
        return this.soghengoi;
    }

    public void setSoghengoi(int soghengoi) {
        this.soghengoi = soghengoi;
    }

    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public Double getTongtien() {
        return this.tongtien;
    }

    public void setTongtien(Double tongtien) {
        this.tongtien = tongtien;
    }

    public String getTabletype() {
        return this.tabletype;
    }

    public void setTabletype(String tabletype) {
        this.tabletype = tabletype;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public Integer getGiam() {
        return this.giam;
    }

    public void setGiam(int giam) {
        this.giam = giam;
    }

    public Double getTiengiam() {
        return this.tiengiam;
    }

    public void setTiengiam(Double tiengiam) {
        this.tiengiam = tiengiam;
    }

    public Double getTienthue19giam() {
        return this.tienthue19giam;
    }

    public void setTienthue19giam(Double tienthue19giam) {
        this.tienthue19giam = tienthue19giam;
    }

    public Double getTienthue7giam() {
        return this.tienthue7giam;
    }

    public void setTienthue7giam(Double tienthue7giam) {
        this.tienthue7giam = tienthue7giam;
    }

    public WapriManager.taichohaymangve getTaichohaymangve() {
        return this.taichohaymangve;
    }

    public void setTaichohaymangve(WapriManager.taichohaymangve taichohaymangve) {
        this.taichohaymangve = taichohaymangve;
    }

    public String getNguoigiaohang() {
        return this.nguoigiaohang;
    }

    public void setNguoigiaohang(String nguoigiaohang) {
        this.nguoigiaohang = nguoigiaohang;
    }

    public String getSokhachhang() {
        return this.sokhachhang;
    }

    public void setSokhachhang(String sokhachhang) {
        this.sokhachhang = sokhachhang;
    }

    public String getChitietkhachhang() {
        return this.chitietkhachhang;
    }

    public void setChitietkhachhang(String chitietkhachhang) {
        this.chitietkhachhang = chitietkhachhang;
    }

    public String getThoigian() {
        return this.thoigian;
    }

    public void setThoigian(String thoigian) {
        this.thoigian = thoigian;
    }

    public int getThutusapxep() {
        return this.thutusapxep;
    }

    public void setThutusapxep(int thutusapxep) {
        this.thutusapxep = thutusapxep;
    }

    public String getChitietkhachhangkhongcoid() {
        return this.chitietkhachhangkhongcoid;
    }

    public void setChitietkhachhangkhongcoid(String chitietkhachhangkhongcoid) {
        this.chitietkhachhangkhongcoid = chitietkhachhangkhongcoid;
    }

    public String getVitritronghayngoainha() {
        return this.vitritronghayngoainha;
    }

    public void setVitritronghayngoainha(String vitritronghayngoainha) {
        this.vitritronghayngoainha = vitritronghayngoainha;
    }

    public String getOrderfrom() {
        return this.orderfrom;
    }

    public void setOrderfrom(String orderfrom) {
        this.orderfrom = orderfrom;
    }

    public int getControlVitriX() {
        return this.controlVitriX;
    }

    public void setControlVitriX(int controlVitriX) {
        this.controlVitriX = controlVitriX;
    }

    public int getControlVitriY() {
        return this.controlVitriY;
    }

    public void setControlVitriY(int controlVitriY) {
        this.controlVitriY = controlVitriY;
    }

    public String getControlShapeType() {
        return this.controlShapeType;
    }

    public void setControlShapeType(String controlShapeType) {
        this.controlShapeType = controlShapeType;
    }

    public int getControlWidth() {
        return this.controlWidth;
    }

    public void setControlWidth(int controlWidth) {
        this.controlWidth = controlWidth;
    }

    public int getControlHeight() {
        return this.controlHeight;
    }

    public void setControlHeight(int controlHeight) {
        this.controlHeight = controlHeight;
    }

    public String getGuitype() {
        return this.guitype;
    }

    public void setGuitype(String guitype) {
        this.guitype = guitype;
    }

    public String getControlVaiTro() {
        return this.controlVaiTro;
    }

    public void setControlVaiTro(String controlVaiTro) {
        this.controlVaiTro = controlVaiTro;
    }

    public String getBackColor() {
        return this.backColor;
    }

    public void setBackColor(String backColor) {
        this.backColor = backColor;
    }

    public String getBorderColor() {
        return this.borderColor;
    }

    public void setBorderColor(String borderColor) {
        this.borderColor = borderColor;
    }

    public String getBorderStyle() {
        return this.borderStyle;
    }

    public void setBorderStyle(String borderStyle) {
        this.borderStyle = borderStyle;
    }

    public int getBorderWidth() {
        return this.borderWidth;
    }

    public void setBorderWidth(int borderWidth) {
        this.borderWidth = borderWidth;
    }

    public String getCenterColor() {
        return this.centerColor;
    }

    public void setCenterColor(String centerColor) {
        this.centerColor = centerColor;
    }

    public String getForeColor() {
        return this.foreColor;
    }

    public void setForeColor(String foreColor) {
        this.foreColor = foreColor;
    }

    public String getTenBanGoc() {
        return this.tenBanGoc;
    }

    public void setTenBanGoc(String tenBanGoc) {
        this.tenBanGoc = tenBanGoc;
    }

    public int getIdbanGoc() {
        return this.idbanGoc;
    }

    public void setIdbanGoc(int idbanGoc) {
        this.idbanGoc = idbanGoc;
    }

    public int getBuffetSonguoilon() {
        return this.buffetSonguoilon;
    }

    public void setBuffetSonguoilon(int buffetSonguoilon) {
        this.buffetSonguoilon = buffetSonguoilon;
    }

    public int getBuffetSotreem() {
        return this.buffetSotreem;
    }

    public void setBuffetSotreem(int buffetSotreem) {
        this.buffetSotreem = buffetSotreem;
    }

    public String getfrom_tablet() {
        return this.from_tablet;
    }

    public void setfrom_tablet(String from_tablet) {
        this.from_tablet = from_tablet;
    }

    public String getis_selling_on_tablet() {
        return this.is_selling_on_tablet;
    }

    public void setis_selling_on_tablet(String is_selling_on_tablet) {
        this.is_selling_on_tablet = is_selling_on_tablet;
    }

    public String getIs_selling_on_POS() {
        return is_selling_on_POS;
    }

    public void setIs_selling_on_POS(String is_selling_on_POS) {
        this.is_selling_on_POS = is_selling_on_POS;
    }

    public int getTotal_orders() {
        return total_orders;
    }

    public void setTotal_orders(int total_orders) {
        this.total_orders = total_orders;
    }

    public int getTotal_orders_not_printed() {
        return total_orders_not_printed;
    }

    public void setTotal_orders_not_printed(int total_orders_printed) {
        this.total_orders_not_printed = total_orders_printed;
    }

    @Override
    public int compare(Table o1, Table o2) {
        return extractInt(o1.getName()) - extractInt(o2.getName());
    }

    private int extractInt(String s) {
        String num = s.replaceAll("\\D", "");
        // return 0 if no digits found
        return num.isEmpty() ? 0 : Integer.parseInt(num);
    }

    public void setTaichoHayMangVe(){
        if(vitritronghayngoainha.equals("TrongNha")){
            taichohaymangve = WapriManager.taichohaymangve.TaiCho;
        }else{
            taichohaymangve = WapriManager.taichohaymangve.MangVe;
        }
    }
}
