package com.example.abc.pos.model;
// Generated Oct 2, 2018 10:27:14 AM by Hibernate Tools 4.3.1.Final

/**
 * Tieudedotdat generated by hbm2java
 */
public class Tieudedotdat implements java.io.Serializable {

	private Integer id;
	private String name;

	public Tieudedotdat() {
	}

	public Tieudedotdat(String name) {
		this.name = name;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
