package com.example.abc.pos.model;
// Generated Oct 2, 2018 10:27:14 AM by Hibernate Tools 4.3.1.Final


/**
 * Users generated by hbm2java
 */
public class Users implements java.io.Serializable {

	private int id;
	private String username;
	private String password;
	private double tienbandau;
	private String chiXemDuocThongKeBaoCaoCuaMinh;
	private String CoQuyenBanHang;
	private String CoQuyenCauHinhThietBi;
	private String CoQuyenPhanQuyenSuDungHeThong;
	private String CoQuyenQuanLyToanHeThong;
	private String CoQuyenThayDoiTrenHoaDon;
	private String CoQuyenThoatHeThong;
	private String CoQuyenVoiDatabase;
	private String CoQuyenXemToanBoThongKeBaoCao;
	private String DuocQuyenDatHangNhaCungCap;
	private String DuocQuyenNhapHang;
	private String DuocQuyenQuanLyHappyHour;
	private String DuocQuyenQuanLyKhachHang;
	private String DuocQuyenQuanLyLoiNhuan;
	private String DuocQuyenQuanLyNhaCungCap;
	private String laLaiXe;
	private String DuocQuyenChonGiaBanChoKhachHang;
	private String DuocQuyenGiamGiaTheoPhanTramChoToanDonHang;
	private String DuocQuyenTaoDonHangTraLai;
	private String DuocQuyenThayDoiGiaMatHang;
	private String DuocQuyenGiamGiaTheoPhanTramChoMathang;
	private String DuocQuyenThayDoiSoLuongTrongDonHang;
	private String DuocQuyenCapNhatLaiGiaKhiBanHang;
	private String DuocQuyenXoaMatHangTrongDonHang;
	private String DuocQuyenNhapVaoMatHangChuaCoTrongKho;
	private String keylockid;
	private String DuocQuyenDoiNhanVien;
	private String DuocQuyenNhapNguyenLieuHangNgay;
	private String CoQuyenBanHangNhanh;
	private String DuocQuyenMoKetTien;
	private String DuocQuyenInKiemTra;
	private String DuocQuyenXoaMatHangDaChonKhiDaInBep;
	private String DuocQuyenXoaMatHangKhiBanNham;
	private String DuocQuyenInTongTienCuaMinh;
	private String testmode;
	private String language;
	private String DuocQuyenTongKetKetTien;
	private String DuocQuyenDatMonDum;
	private String DuocQuyenLayBanVaThanhToan;

	public Users() {
	}

	public Users(String username, double tienbandau, String DuocQuyenMoKetTien, String DuocQuyenInKiemTra,
			String DuocQuyenXoaMatHangDaChonKhiDaInBep, String DuocQuyenXoaMatHangKhiBanNham,
			String DuocQuyenInTongTienCuaMinh, String testmode, String language, String DuocQuyenTongKetKetTien) {
		this.username = username;
		this.tienbandau = tienbandau;
		this.DuocQuyenMoKetTien = DuocQuyenMoKetTien;
		this.DuocQuyenInKiemTra = DuocQuyenInKiemTra;
		this.DuocQuyenXoaMatHangDaChonKhiDaInBep = DuocQuyenXoaMatHangDaChonKhiDaInBep;
		this.DuocQuyenXoaMatHangKhiBanNham = DuocQuyenXoaMatHangKhiBanNham;
		this.DuocQuyenInTongTienCuaMinh = DuocQuyenInTongTienCuaMinh;
		this.testmode = testmode;
		this.language = language;
		this.DuocQuyenTongKetKetTien = DuocQuyenTongKetKetTien;
	}


	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getUsername() {
		return username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public double getTienbandau() {
		return tienbandau;
	}

	public void setTienbandau(double tienbandau) {
		this.tienbandau = tienbandau;
	}

	public String getChiXemDuocThongKeBaoCaoCuaMinh() {
		return chiXemDuocThongKeBaoCaoCuaMinh;
	}

	public void setChiXemDuocThongKeBaoCaoCuaMinh(String chiXemDuocThongKeBaoCaoCuaMinh) {
		this.chiXemDuocThongKeBaoCaoCuaMinh = chiXemDuocThongKeBaoCaoCuaMinh;
	}

	public String getCoQuyenBanHang() {
		return CoQuyenBanHang;
	}

	public void setCoQuyenBanHang(String coQuyenBanHang) {
		this.CoQuyenBanHang = coQuyenBanHang;
	}

	public String getCoQuyenCauHinhThietBi() {
		return CoQuyenCauHinhThietBi;
	}

	public void setCoQuyenCauHinhThietBi(String coQuyenCauHinhThietBi) {
		this.CoQuyenCauHinhThietBi = coQuyenCauHinhThietBi;
	}

	public String getCoQuyenPhanQuyenSuDungHeThong() {
		return CoQuyenPhanQuyenSuDungHeThong;
	}

	public void setCoQuyenPhanQuyenSuDungHeThong(String coQuyenPhanQuyenSuDungHeThong) {
		this.CoQuyenPhanQuyenSuDungHeThong = coQuyenPhanQuyenSuDungHeThong;
	}

	public String getCoQuyenQuanLyToanHeThong() {
		return CoQuyenQuanLyToanHeThong;
	}

	public void setCoQuyenQuanLyToanHeThong(String coQuyenQuanLyToanHeThong) {
		this.CoQuyenQuanLyToanHeThong = coQuyenQuanLyToanHeThong;
	}

	public String getCoQuyenThayDoiTrenHoaDon() {
		return CoQuyenThayDoiTrenHoaDon;
	}

	public void setCoQuyenThayDoiTrenHoaDon(String coQuyenThayDoiTrenHoaDon) {
		this.CoQuyenThayDoiTrenHoaDon = coQuyenThayDoiTrenHoaDon;
	}

	public String getCoQuyenThoatHeThong() {
		return CoQuyenThoatHeThong;
	}

	public void setCoQuyenThoatHeThong(String coQuyenThoatHeThong) {
		this.CoQuyenThoatHeThong = coQuyenThoatHeThong;
	}

	public String getCoQuyenVoiDatabase() {
		return CoQuyenVoiDatabase;
	}

	public void setCoQuyenVoiDatabase(String coQuyenVoiDatabase) {
		this.CoQuyenVoiDatabase = coQuyenVoiDatabase;
	}

	public String getCoQuyenXemToanBoThongKeBaoCao() {
		return CoQuyenXemToanBoThongKeBaoCao;
	}

	public void setCoQuyenXemToanBoThongKeBaoCao(String coQuyenXemToanBoThongKeBaoCao) {
		this.CoQuyenXemToanBoThongKeBaoCao = coQuyenXemToanBoThongKeBaoCao;
	}

	public String getDuocQuyenDatHangNhaCungCap() {
		return DuocQuyenDatHangNhaCungCap;
	}

	public void setDuocQuyenDatHangNhaCungCap(String DuocQuyenDatHangNhaCungCap) {
		this.DuocQuyenDatHangNhaCungCap = DuocQuyenDatHangNhaCungCap;
	}

	public String getDuocQuyenNhapHang() {
		return DuocQuyenNhapHang;
	}

	public void setDuocQuyenNhapHang(String DuocQuyenNhapHang) {
		this.DuocQuyenNhapHang = DuocQuyenNhapHang;
	}

	public String getDuocQuyenQuanLyHappyHour() {
		return DuocQuyenQuanLyHappyHour;
	}

	public void setDuocQuyenQuanLyHappyHour(String DuocQuyenQuanLyHappyHour) {
		this.DuocQuyenQuanLyHappyHour = DuocQuyenQuanLyHappyHour;
	}

	public String getDuocQuyenQuanLyKhachHang() {
		return DuocQuyenQuanLyKhachHang;
	}

	public void setDuocQuyenQuanLyKhachHang(String DuocQuyenQuanLyKhachHang) {
		this.DuocQuyenQuanLyKhachHang = DuocQuyenQuanLyKhachHang;
	}

	public String getDuocQuyenQuanLyLoiNhuan() {
		return DuocQuyenQuanLyLoiNhuan;
	}

	public void setDuocQuyenQuanLyLoiNhuan(String DuocQuyenQuanLyLoiNhuan) {
		this.DuocQuyenQuanLyLoiNhuan = DuocQuyenQuanLyLoiNhuan;
	}

	public String getDuocQuyenQuanLyNhaCungCap() {
		return DuocQuyenQuanLyNhaCungCap;
	}

	public void setDuocQuyenQuanLyNhaCungCap(String DuocQuyenQuanLyNhaCungCap) {
		this.DuocQuyenQuanLyNhaCungCap = DuocQuyenQuanLyNhaCungCap;
	}

	public String getLaLaiXe() {
		return laLaiXe;
	}

	public void setLaLaiXe(String laLaiXe) {
		this.laLaiXe = laLaiXe;
	}

	public String getDuocQuyenChonGiaBanChoKhachHang() {
		return DuocQuyenChonGiaBanChoKhachHang;
	}

	public void setDuocQuyenChonGiaBanChoKhachHang(String DuocQuyenChonGiaBanChoKhachHang) {
		this.DuocQuyenChonGiaBanChoKhachHang = DuocQuyenChonGiaBanChoKhachHang;
	}

	public String getDuocQuyenGiamGiaTheoPhanTramChoToanDonHang() {
		return DuocQuyenGiamGiaTheoPhanTramChoToanDonHang;
	}

	public void setDuocQuyenGiamGiaTheoPhanTramChoToanDonHang(String DuocQuyenGiamGiaTheoPhanTramChoToanDonHang) {
		this.DuocQuyenGiamGiaTheoPhanTramChoToanDonHang = DuocQuyenGiamGiaTheoPhanTramChoToanDonHang;
	}

	public String getDuocQuyenTaoDonHangTraLai() {
		return DuocQuyenTaoDonHangTraLai;
	}

	public void setDuocQuyenTaoDonHangTraLai(String DuocQuyenTaoDonHangTraLai) {
		this.DuocQuyenTaoDonHangTraLai = DuocQuyenTaoDonHangTraLai;
	}

	public String getDuocQuyenThayDoiGiaMatHang() {
		return DuocQuyenThayDoiGiaMatHang;
	}

	public void setDuocQuyenThayDoiGiaMatHang(String DuocQuyenThayDoiGiaMatHang) {
		this.DuocQuyenThayDoiGiaMatHang = DuocQuyenThayDoiGiaMatHang;
	}

	public String getDuocQuyenGiamGiaTheoPhanTramChoMathang() {
		return DuocQuyenGiamGiaTheoPhanTramChoMathang;
	}

	public void setDuocQuyenGiamGiaTheoPhanTramChoMathang(String DuocQuyenGiamGiaTheoPhanTramChoMathang) {
		this.DuocQuyenGiamGiaTheoPhanTramChoMathang = DuocQuyenGiamGiaTheoPhanTramChoMathang;
	}

	public String getDuocQuyenThayDoiSoLuongTrongDonHang() {
		return DuocQuyenThayDoiSoLuongTrongDonHang;
	}

	public void setDuocQuyenThayDoiSoLuongTrongDonHang(String DuocQuyenThayDoiSoLuongTrongDonHang) {
		this.DuocQuyenThayDoiSoLuongTrongDonHang = DuocQuyenThayDoiSoLuongTrongDonHang;
	}

	public String getDuocQuyenCapNhatLaiGiaKhiBanHang() {
		return DuocQuyenCapNhatLaiGiaKhiBanHang;
	}

	public void setDuocQuyenCapNhatLaiGiaKhiBanHang(String DuocQuyenCapNhatLaiGiaKhiBanHang) {
		this.DuocQuyenCapNhatLaiGiaKhiBanHang = DuocQuyenCapNhatLaiGiaKhiBanHang;
	}

	public String getDuocQuyenXoaMatHangTrongDonHang() {
		return DuocQuyenXoaMatHangTrongDonHang;
	}

	public void setDuocQuyenXoaMatHangTrongDonHang(String DuocQuyenXoaMatHangTrongDonHang) {
		this.DuocQuyenXoaMatHangTrongDonHang = DuocQuyenXoaMatHangTrongDonHang;
	}

	public String getDuocQuyenNhapVaoMatHangChuaCoTrongKho() {
		return DuocQuyenNhapVaoMatHangChuaCoTrongKho;
	}

	public void setDuocQuyenNhapVaoMatHangChuaCoTrongKho(String DuocQuyenNhapVaoMatHangChuaCoTrongKho) {
		this.DuocQuyenNhapVaoMatHangChuaCoTrongKho = DuocQuyenNhapVaoMatHangChuaCoTrongKho;
	}

	public String getKeylockid() {
		return keylockid;
	}

	public void setKeylockid(String keylockid) {
		this.keylockid = keylockid;
	}

	public String getDuocQuyenDoiNhanVien() {
		return DuocQuyenDoiNhanVien;
	}

	public void setDuocQuyenDoiNhanVien(String DuocQuyenDoiNhanVien) {
		this.DuocQuyenDoiNhanVien = DuocQuyenDoiNhanVien;
	}

	public String getDuocQuyenNhapNguyenLieuHangNgay() {
		return DuocQuyenNhapNguyenLieuHangNgay;
	}

	public void setDuocQuyenNhapNguyenLieuHangNgay(String DuocQuyenNhapNguyenLieuHangNgay) {
		this.DuocQuyenNhapNguyenLieuHangNgay = DuocQuyenNhapNguyenLieuHangNgay;
	}

	public String getCoQuyenBanHangNhanh() {
		return CoQuyenBanHangNhanh;
	}

	public void setCoQuyenBanHangNhanh(String coQuyenBanHangNhanh) {
		this.CoQuyenBanHangNhanh = coQuyenBanHangNhanh;
	}

	public String getDuocQuyenMoKetTien() {
		return DuocQuyenMoKetTien;
	}

	public void setDuocQuyenMoKetTien(String DuocQuyenMoKetTien) {
		this.DuocQuyenMoKetTien = DuocQuyenMoKetTien;
	}

	public String getDuocQuyenInKiemTra() {
		return DuocQuyenInKiemTra;
	}

	public void setDuocQuyenInKiemTra(String DuocQuyenInKiemTra) {
		this.DuocQuyenInKiemTra = DuocQuyenInKiemTra;
	}

	public String getDuocQuyenXoaMatHangDaChonKhiDaInBep() {
		return DuocQuyenXoaMatHangDaChonKhiDaInBep;
	}

	public void setDuocQuyenXoaMatHangDaChonKhiDaInBep(String DuocQuyenXoaMatHangDaChonKhiDaInBep) {
		this.DuocQuyenXoaMatHangDaChonKhiDaInBep = DuocQuyenXoaMatHangDaChonKhiDaInBep;
	}

	public String getDuocQuyenXoaMatHangKhiBanNham() {
		return DuocQuyenXoaMatHangKhiBanNham;
	}

	public void setDuocQuyenXoaMatHangKhiBanNham(String DuocQuyenXoaMatHangKhiBanNham) {
		this.DuocQuyenXoaMatHangKhiBanNham = DuocQuyenXoaMatHangKhiBanNham;
	}

	public String getDuocQuyenInTongTienCuaMinh() {
		return DuocQuyenInTongTienCuaMinh;
	}

	public void setDuocQuyenInTongTienCuaMinh(String DuocQuyenInTongTienCuaMinh) {
		this.DuocQuyenInTongTienCuaMinh = DuocQuyenInTongTienCuaMinh;
	}

	public String getTestmode() {
		return testmode;
	}

	public void setTestmode(String testmode) {
		this.testmode = testmode;
	}

	public String getLanguage() {
		return language;
	}

	public void setLanguage(String language) {
		this.language = language;
	}

	public String getDuocQuyenTongKetKetTien() {
		return DuocQuyenTongKetKetTien;
	}

	public void setDuocQuyenTongKetKetTien(String DuocQuyenTongKetKetTien) {
		this.DuocQuyenTongKetKetTien = DuocQuyenTongKetKetTien;
	}

	public String getDuocQuyenDatMonDum() {
		return DuocQuyenDatMonDum;
	}

	public void setDuocQuyenDatMonDum(String DuocQuyenDatMonDum) {
		this.DuocQuyenDatMonDum = DuocQuyenDatMonDum;
	}

	public String getDuocQuyenLayBanVaThanhToan() {
		return DuocQuyenLayBanVaThanhToan;
	}

	public void setDuocQuyenLayBanVaThanhToan(String DuocQuyenLayBanVaThanhToan) {
		this.DuocQuyenLayBanVaThanhToan = DuocQuyenLayBanVaThanhToan;
	}
}
